*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;

}
h1 {
    text-align: center;
    color: #052F5F;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3em;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    
}

.dishes{
    margin: 20px;
    background-color: wheat;
    border: 5px solid black;
    padding-left: 5px;
}

p{
    clear: both;
    padding: 10px;
    font-weight: 600;
    line-height: 1.3rem;
}
.meat {
    float: right;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    padding: 3px 2px;
    margin-bottom: 2px;
    width: 100px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
}

#chicken {
    
    background-color: whitesmoke;
    
}

#beef{
    color: white;
    background-color: brown;
}

#pork{
  
    background-color: palevioletred;

}

/* phone */
@media(max-width: 767px){

    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
    h1 {
        font-size: 2em;
        margin-top: 30px;
        margin-bottom: 0.5%;
    }

}


/* tablet */
@media ( min-width: 768px) and (max-width: 991px) {

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.8fr;
        grid-template-areas: 
        "chicken beef"
        "pork pork"
    }
    
    .pork-md{
        grid-area: pork;

    }
}

